<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://static.toiimg.com/thumb/113945416/113945416.jpg?height=746&width=420&resizemode=76&imgsize=125220">
    <title>Hello Restaurant</title>
    <link rel="icon" href="./Menu/Favicon.webp" type="image/x-icon">
    <style>
        body{
            background-color: rgb(184, 49, 7);
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style:oblique;
            font-size: 50px;
        }
        a{
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style:oblique;
            font-size: 20px; 
        }
        a.Non-veg{
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style:oblique;            
            font-size: 30px; 
        }
        a.veg{
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style:oblique;
            font-size: 30px; 
        } 
        img{
            border-radius: 20px;
        }  
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="Left" bgcolor="rgb(184, 49, 7)
    ">5% off on all orders. valid from may-01 to may-08 </marquee>
    <center><h1>Hello Restaurant</h1></center>
    <div id="top"><img src="./favicon.webp" alt="" width="100px" height="100px">
<a href="" ><strong>Home</strong></a>
    <a href="./About/index.html"><strong>Menu</strong></a> 
    <a href="#Contact"><strong>Contact</strong></a></div>
<img src="./cover page.jpg" alt="" width="1520px" height="700px"><br><br>
<center><a href="./Menu/index.html" id="Non-veg" target="_blank">NON-VEG</a></center>
<center><a href="Menu/index.html"target="_blank" ><img src="./Non-veg.jpg" alt="Non-veg" width="1000px"></a> </center>
<center><a href="./Contact/veg.html" id="veg" target="_blank">VEG</a></center>
<center><a href="./Contact/veg.html" target="_blank"><img src="./Menu/veg-2.avif" alt="Veg" width="1000px" height="500px"></a></center>

<h2 id="Contact">Contact</h2>
<center><h3 id="Contact"><ul><center></center><li>@All Rights Reserved</center></li></ul> </h3></center>

<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.30190981885!2d78.39954787493728!3d17.493095683412278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1745822583446!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<a href="#top">Go to top</a>
</body>
</html>
